[tox]
envlist = py{35,36,37,38},lint,docs,minimal,isort
[testenv]
deps=-rrequirements/test.txt
commands=pytest --live
extras=
  requests
  aiohttp
[testenv:py38]
commands=pytest --live --cov=snug
[testenv:minimal]
extras=
commands=pytest
[testenv:lint]
skip_install=True
deps=
  flake8==3.7.8
  black==19.3b0
commands=
  flake8 snug tests
  black --diff snug tests

[testenv:isort]
skip_install=True
deps=
  isort==4.3.21
  toml
commands=isort -rc -c snug tests --diff
[testenv:docs]
# readthedocs does not use the latest python version
basepython=python3.5
changedir=docs
deps= -rrequirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
[coverage:run]
branch=True
[coverage:report]
fail_under=100
exclude_lines=
  pragma: no cover
  raise NotImplementedError
