[tox]
envlist = py36,lint,docs
[testenv]
deps=
  pytest
  pytest-coverage
commands=pytest --cov={envsitepackagesdir}/snug --cov-branch --cov-fail-under 100
[testenv:lint]
deps=flake8
commands=flake8 snug tests
[testenv:docs]
basepython=python3
changedir=docs
deps= -rrequirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
[coverage:report]
exclude_lines=
  pragma: no cover
  raise NotImplementedError
