[tox]
envlist = py36,flake8,docs
[testenv]
deps=
  pytest
  pytest-coverage
commands=pytest --cov={envsitepackagesdir}/snug --cov-branch
[testenv:flake8]
deps=flake8
commands=flake8 snug
[testenv:docs]
basepython=python3
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
