[tox]
envlist = py36,py37,lint,docs,minimal
[testenv:minimal]
deps=
  pytest
  dataclasses
commands=pytest
[testenv]
deps=
  pytest
  pytest-coverage
  pytest-asyncio
  aioresponses
  dataclasses
extras=
  requests
  aiohttp
commands=pytest --cov={envsitepackagesdir}/snug --cov-branch --cov-fail-under 100
[testenv:lint]
skip_install=True
deps=flake8
commands=flake8 snug tests
[testenv:docs]
basepython=python3
changedir=docs
deps= -rrequirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
[coverage:run]
branch=True
[coverage:report]
exclude_lines=
  pragma: no cover
  raise NotImplementedError
