[tox]
envlist = py{27,34,35,36,37},lint,docs,minimal,isort-check
[testenv]
deps=
  pytest
  aiohttp
  requests
  gentools
commands=pytest --live
[testenv:py34]
deps=
  pytest
  requests
  gentools
[testenv:py27]
deps=
  pytest
  requests
  gentools
  mock
[testenv:py36]
deps=
  pytest
  pytest-coverage
  aiohttp
  requests
  gentools
commands=pytest --live --cov=snug --cov-branch --cov-fail-under 100
[testenv:py37]
deps=
  pytest
  gentools
[testenv:minimal]
deps=
  pytest
  gentools
commands=pytest
[testenv:lint]
skip_install=True
deps=flake8
commands=flake8 snug tests
[testenv:isort-check]
skip_install=True
deps=isort
commands=isort -rc -c snug
[testenv:docs]
basepython=python3.5
changedir=docs
deps= -rrequirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
[coverage:run]
branch=True
[coverage:report]
exclude_lines=
  pragma: no cover
  raise NotImplementedError
