[tox]
envlist = py{27,34,35,36,37},lint,docs,minimal,isort-check
[testenv]
deps=-rrequirements/test.txt
commands=pytest --live
extras=
  requests
  aiohttp
[testenv:py34]
extras=requests
[testenv:py27]
extras=requests
[testenv:py36]
commands=pytest --live --cov=snug
[testenv:minimal]
extras=
commands=pytest
[testenv:lint]
skip_install=True
deps=flake8
commands=flake8 snug tests
[testenv:isort-check]
skip_install=True
deps=isort
commands=isort -rc -c snug
[testenv:docs]
basepython=python3.5
changedir=docs
deps= -rrequirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
[coverage:run]
branch=True
[coverage:report]
fail_under=100
exclude_lines=
  pragma: no cover
  raise NotImplementedError
